# RandomUserGenerator

./: RandomUserGenerator.sln
API/: API.csproj  Program.cs  appsettings.json
API/Configurations/: UserConfiguration.cs
API/Configurations/Base/: BaseEntityConfiguration.cs
API/Context/: RandomUserGeneratorContext.cs
API/Controllers/: UsersController.cs
API/Dtos/: UserPutDto.cs
API/Entities/: User.cs
API/Entities/Base/: BaseEntity.cs
API/Migrations/: 20240621015715_InitialCreate.Designer.cs  20240621015715_InitialCreate.cs  20240621042520_InitialCreate.Designer.cs  20240621042520_InitialCreate.cs  RandomUserGeneratorContextModelSnapshot.cs
API/Models/: CoordinatesModel.cs  DobModel.cs  IdModel.cs  InfoModel.cs  LocationModel.cs  LoginModel.cs  NameModel.cs  PictureModel.cs  RandomUserResponseModel.cs  RegisteredModel.cs  ResultModel.cs  StreetModel.cs  TimezoneModel.cs
API/Properties/: launchSettings.json
API/Services/: RandomUserService.cs
API/Services/Interfaces/: IRandomUserService.cs
API/ViewModel/: ResponseViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
API/wwwroot/: index.html
